{
    "parser": "babel-eslint",
    "parserOptions": {
        "codeFrame": false,
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "extends": [
        "airbnb",
        "prettier",
        "plugin:react/recommended",
        "react-app"
    ],
    "env": {
        "browser": true,
        "jest": true
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/no-unescaped-entities": 0
    }
}