{
	"name": "server_xyaxis",
	"version": "1.0.0",
	"description": "server for xyaxis.",
	"main": "server.js",
	"repository": "www.github.com/xyaxis-co/xyaxis/src",
	"author": "harshalkaigaonkar <harshalkaigaonkar31@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"node": "node server.js",
		"nodemon": "nodemon server.js"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"webrtc-adapter": "^8.1.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.24.2",
		"nodemon": "^2.0.12",
		"prettier": "^2.4.0"
	}
}
